plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.karasu256'

dependencies {
    compileOnly("io.papermc.paper:paper-api:${rootProject.ext.minecraftVersion}-R0.1-SNAPSHOT")
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.karasu256:karasu-command-api:0.0.1.64'
    pluginImplementation 'com.karasu256:karasu-command-api:0.0.1.64'
    implementation 'com.karasu256:karasu-config-lib:0.1.0.13'
    pluginImplementation 'com.karasu256:karasu-config-lib:0.1.0.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'karasu-team-utils'
            
            version = project.version.toString()
            
            pom {
                name = 'KarasuTeamUtils'
                description = 'A Minecraft plugin that provides team management utilities'
                url = 'https://github.com/Karasu-Lab/KarasuTeamUtils'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'hashibutogarasu'
                        name = 'Hashibutogarasu'
                        email = 'karasu@karasu256.com'
                        url = 'https://github.com/Karasu-Lab'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/Karasu-Lab/KarasuTeamUtils.git'
                    developerConnection = 'scm:git:ssh://github.com/Karasu-Lab/KarasuTeamUtils.git'
                    url = 'https://github.com/Karasu-Lab/KarasuTeamUtils'
                }
            }
        }
    }
    repositories {
        maven {
            name = "Local"
            url = layout.buildDirectory.dir('repos/bundles')
        }
        
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Karasu-Lab/KarasuTeamUtils")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

rootProject.ext.createCommonTasks(project)